{
  "name": "cherestjs",
  "version": "0.0.2",
  "description": "CherwellAPI REST interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Payton <sutekidayo@live.com>",
  "contributors": [
    "Glen Johnson <diametrus@gmail.com>"
  ],
  "license": "MIT",
  "repository": "gsfjohnson/node-cherestjs",
  "dependencies" :
  { "request": "~2.72"
  , "moment" : "~2.13"
  }
}
